WpfApp8_12/WpfApp8_12/MainWindow.xaml

<Window x:Class="WpfApp8_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="style1">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="0.5" Color="#FFFF7979"/>
                        <GradientStop Offset="1" Color="Red"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="White"/>
            <Setter Property="Shape.StrokeThickness" Value="2"/>
        </Style>
        <Style x:Key="style2">
            <Setter Property="Shape.Fill" Value="#FFA0243A"/>
            <Setter Property="Shape.Stroke" Value="#FF218663"/>
            <Setter Property="Shape.StrokeThickness" Value="3"/>
        </Style>
        <Style x:Key="style3">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Offset="0" Color="Red"/>
                        <GradientStop Offset="0.2" Color="White"/>
                        <GradientStop Offset="0.4" Color="#FF0090C1"/>
                        <GradientStop Offset="0.6" Color="White"/>
                        <GradientStop Offset="0.6" Color="#FF00926D"/>
                        <GradientStop Offset="1" Color="White"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="style4">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="Yellow" Offset="0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="#FF638D92"/>
                <Setter Property="Button.Foreground" Value="#FFFFFBD3"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Foreground" Value="#FFC5C286"/>
                    <Setter Property="Button.Background" Value="#FF38565A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="FigureCount" ToolTip="Enter the number of shapes" Margin="5" Text="5"/>
            <Button Grid.Column="1" Click="Button_Click">Generate Shapes
            </Button>
        </Grid>
        <Canvas Name="MainCanvas" Grid.Row="1" Margin="5">
        </Canvas>
    </Grid>
</Window>

